server.servlet.context-path=/market/api

# Database
spring.datasource.url=jdbc:postgresql://ec2-174-129-243-38.compute-1.amazonaws.com:5432/d8m9cel02uss1i
spring.datasource.username=kqeqpizwbvuppe
spring.datasource.password=53406dd4b046ed8a1cbe6b5608e7f7883054cfb81ffa87506e86d2ce74b754c8

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
